#
#D algebra        ma28
#D ode_steper     bader-deuflhard variable order
#
D tneimin        Min NEI temperature
D tneimax        Max NEI temperature
D dneimin        Min NEI density
D dneimax        Max NEI density
#
D useIonize	 Use ionization module
#
D useRadiative   Include the radiative loss in NEI calculation
D VARIABLE erad  A new variable to store the energy loss from radiation
#
####################################################################


# will be needed for initialization
REQUIRES Multispecies
REQUESTS Simulation/SimulationComposition/Ionize

# We use the MA28 solver
#LIBRARY MA28

DEFAULT Nei
EXCLUSIVE Nei Eqi

PARAMETER tneimin       REAL      1.0E2   # Min nei temperature
PARAMETER tneimax       REAL      1.0E9   # Max nei temperature
PARAMETER dneimin       REAL      1.0E-50   # Min nei elect. number density
PARAMETER dneimax       REAL      1.0E50  # Max nei elect. number density

D   useIonize       Whether Ionize calculations should be performed.
PARAMETER useIonize    BOOLEAN  TRUE
D   useRadiative    Whether Radiative energy calculations should be included
PARAMETER useRadiative BOOLEAN  TRUE
D   eradDtFactor    A parameter to determine the time step for radiative loss
PARAMETER eradDtFactor       REAL     1.0

#VARIABLE enuc # nuclear energy gen. rate
VARIABLE erad

# copy/link these files into the object directory
DATAFILES /oasis/scratch/comet/zgy/temp_project/mmsnr_3d_test/source/physics/sourceTerms/Ionize/IonizeEigen/*.dat
#DATAFILES ./*.dat
#DATAFILES ./*.rates
# This must be changed when changing directories

